version: 1
runners:
  Machine:
    config-id: 2
images:
  image:
    image: ubuntu:latest
    auth:
      username: santhosh270
      password: Catalyst@test123
#   ubuntu:
#     image: ubuntu:latest
#     auth:
#       username: vipinkumarh
#       password: Catalyst@1
jobs:
  Deploy_Client_Functions:
    runner: Machine
    image: image
    steps:
      - npm install axios
stages:
  - name: build
    jobs:
      - Deploy_Client_Functions